auditpol_logon_category = Logon
#auditpol_logon_category = Inicio de sesión

auditpol_logon_success_conf = Success and Failure
#auditpol_logon_success_conf = Aciertos y errores

auditpol_logon_noaudit_conf = No Auditing
#auditpol_logon_noaudit_conf = Sin auditoría