[discovery_extension_definition]

short_name = pandorafms.mysql
section = app
name = MySQL
version = "1.0"
description = Monitor MySQL databases

execution_file[_exec1_] = "bin/pandora_mysql"

exec[] = "'_exec1_' --conf '_tempfileConf_' --target_databases '_tempfileTargetDatabases_' --target_agents '_tempfileTargetAgents_' --custom_queries '_tempfileCustomQueries_'"

default_value[_dbstrings_] = ""
default_value[_dbuser_] = ""
default_value[_dbpass_] = ""
default_value[_threads_] = 1
default_value[_engineAgent_] = ""
default_value[_prefixModuleName_] = ""
default_value[_scanDatabases_] = false
default_value[_agentPerDatabase_] = false
default_value[_prefixAgent_] = ""
default_value[_checkUptime_] = true
default_value[_queryStats_] = true
default_value[_checkConnections_] = true
default_value[_checkInnodb_] = true
default_value[_checkCache_] = true
default_value[_executeCustomQueries_] = true
default_value[_customQueries_] = "# =======================================================================
# Custom queries definition guide
# =======================================================================
# Definition example
# check_begin
# target_databases  database where should be executed, default (all)
# name              custom name chosen by the user
# description       custom description chosen by the user
# operation         value | full,
#                     value returns a simple value,
#                     full returns all rows in a string
# target            query to be executed,
#                     you can use reserved word $__self_dbname to
#                     reference current analyzed database name
# datatype          module datatype, could be:
#                     generic_data | generic_data_string |
#                     generic_proc
# min_warning       minimum warning
# max_warning       maximum warning
# min_critical      minimum critical
# max_critical      maximum critical
# inverse_warning   if set to 1, warning thresholds has inverse meaning
# inverse_critical  if set to 1, warning thresholds has inverse meaning
# str_warning       string warning
# str_critical      string critical
# unit              unit to be displayed in module view
# interval          module interval
# parent            module parent for this module (name)
# check_end

"

[config_steps]

name[1] = MySQL Base
custom_fields[1] = mysql_base
fields_columns[1] = 1

name[2] = MySQL Detailed
custom_fields[2] = mysql_detailed
fields_columns[2] = 1

[mysql_base]

macro[1] = _dbstrings_
name[1] = MySQL target strings
tip[1] = "SERVER:PORT, comma separated or line by line, as many targets as you need. Use # symbol to comment a line."
type[1] = textarea

macro[2] = _dbuser_
name[2] = User
type[2] = string

macro[3] = _dbpass_
name[3] = Password
type[3] = password

[mysql_detailed]

macro[1] = _threads_
name[1] = Max threads
type[1] = number
mandatory_field[1] = false

macro[2] = _engineAgent_
name[2] = Target agent
tip[2] = Defines a target agent where this task will store data detected, if you have defined multiple targets, define a comma separated or line by line list of names here or leave in blank to use server IP address/FQDN.
type[2] = textarea
mandatory_field[2] = false

macro[3] = _prefixModuleName_
name[3] = Custom module prefix
tip[3] = Defines a custom prefix to be concatenated before module names generated by this task.
type[3] = string
mandatory_field[3] = false

macro[4] = _scanDatabases_
name[4] = Scan databases
type[4] = checkbox

macro[5] = _agentPerDatabase_
name[5] = Create agent per database
type[5] = checkbox

macro[6] = _prefixAgent_
name[6] = Custom database agent prefix
tip[6] = Defines a custom prefix to be concatenated before database agent names generated by this task.
type[6] = string
show_on_true[6] = _agentPerDatabase_
mandatory_field[6] = false

macro[7] = _checkUptime_
name[7] = Check engine uptime
type[7] = checkbox

macro[8] = _queryStats_
name[8] = Retrieve query statistics
type[8] = checkbox

macro[9] = _checkConnections_
name[9] = Analyze connections
type[9] = checkbox

macro[10] = _checkInnodb_
name[10] = Retrieve InnoDB statistics
type[10] = checkbox

macro[11] = _checkCache_
name[11] = Retrieve cache statistics
type[11] = checkbox

macro[12] = _executeCustomQueries_
name[12] = Execute custom queries
type[12] = checkbox

macro[13] = _customQueries_
name[13] = Custom queries
tip[13] = Define here your custom queries.
type[13] = textarea
show_on_true[13] = _executeCustomQueries_
mandatory_field[13] = false

[tempfile_confs]

file[_tempfileConf_] = "agents_group_id = __taskGroupID__
interval = __taskInterval__
user = _dbuser_
password = _dbpass_
threads = _threads_
modules_prefix = _prefixModuleName_
execute_custom_queries = _executeCustomQueries_
analyze_connections = _checkConnections_
scan_databases = _scanDatabases_
agent_per_database = _agentPerDatabase_
db_agent_prefix = _prefixAgent_
innodb_stats = _checkInnodb_
engine_uptime = _checkUptime_
query_stats = _queryStats_
cache_stats = _checkCache_"

file[_tempfileTargetDatabases_] = "_dbstrings_"

file[_tempfileTargetAgents_] = "_engineAgent_"

file[_tempfileCustomQueries_] = "_customQueries_"